<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuCart"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cartTitle"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cartSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/table_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cartTable"
            android:layout_toEndOf="@+id/cartSeats"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/light_gray_rounded_button"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/cartRoomNumber"
            android:layout_width="70dp"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:background="@drawable/white_rounded_button"
            android:text="A"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cartTableNumber"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cartRoomNumber"
            android:text="Table"
            android:textStyle="bold"/>

        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cartRoomNumber"
            android:layout_toRightOf="@+id/cartRoomNumber"
            android:text="Rp5.000,-" />

        <ImageView
            android:id="@+id/cartSeatCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cancel_logo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/cartFnb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fnb_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cartFnb"
            android:layout_toEndOf="@+id/cartFnb"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/light_gray_rounded_button"
        android:layout_marginTop="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rvCartMenu"
        tools:listitem="@layout/list_cart_menu"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/cartBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cartBooks"
            android:layout_toEndOf="@+id/cartBooks"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/light_gray_rounded_button"
        android:layout_marginTop="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rvCartBook"
        tools:listitem="@layout/list_cart_book"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/light_gray_rounded_button"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cartTotal"
            android:textStyle="bold"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/cartTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp82.666,-"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CartButtonRelativeLayout"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/cartOrder"
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:backgroundTint="@null"
            android:background="@drawable/white_rounded_button"
            android:text="@string/cartOrder"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/cartPay"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/cartOrder"
            android:background="@drawable/white_rounded_button"
            android:text="@string/cartPay"
            android:textColor="@color/black"
            app:backgroundTint="@null" />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/cartOrderConfirm"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center" />-->

<!--    <Button-->
<!--        android:id="@+id/cartOrder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:backgroundTint="@null"-->
<!--        android:background="@drawable/white_rounded_button"-->
<!--        android:text="@string/cartOrder"-->
<!--        android:textColor="@color/black" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/cartPayConfirm"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center" />-->

<!--    <Button-->
<!--        android:id="@+id/cartPay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:backgroundTint="@null"-->
<!--        android:background="@drawable/white_rounded_button"-->
<!--        android:text="@string/cartPay"-->
<!--        android:textColor="@color/black" />-->



</LinearLayout>