<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AdminShowTransactions">

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/showTransactions"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textSize="20sp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabTransactionLayout">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewTransactionPage"
        android:layout_width="match_parent"
        android:layout_height="460dp" />

    <TextView
        android:id="@+id/allIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/total_income"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp" />
</LinearLayout>