<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_book_cover"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/book_cover" />

    <!-- BUTTON + -->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/img_book_cover"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_logo" />

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/img_book_cover"
        android:layout_toEndOf="@+id/btn_add"
        android:layout_marginTop="10dp"
        android:text="@string/title_placeholder"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_book_title"
        android:layout_toEndOf="@+id/btn_add"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:text="@string/author_placeholder" />
</RelativeLayout>