<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_menu_cover"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:scaleType="fitXY" />

    <!-- BUTTON + -->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/img_menu_cover"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_button"
        android:includeFontPadding="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="0dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_menu_cover"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btn_add"
        android:text="{name}"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_menu_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btn_add"
        android:ellipsize="end"
        android:text="{price}" />

</RelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/tv_menu_quantity"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:ellipsize="end"-->
    <!--android:text="0"-->
    <!--android:textSize="25sp"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/btn_add"-->
    <!--app:layout_constraintStart_toEndOf="@+id/btn_min"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/tv_menu_price" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_min"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/rectangle_button"-->
    <!--android:includeFontPadding="false"-->
    <!--android:insetTop="0dp"-->
    <!--android:insetBottom="0dp"-->
    <!--android:minHeight="0dp"-->
    <!--android:text="-"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintTop_toBottomOf="@id/tv_menu_price"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"/>-->