<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/firstName"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/square_edit_text"
        android:hint="@string/firstName"
        tools:ignore="TextSizeCheck"
        android:paddingStart="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/lastName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        />

    <EditText
        android:id="@+id/edit_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="none"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="10dp"
        android:background="@drawable/square_edit_text"
        android:hint="@string/lastName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/email"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="10dp"
        android:hint="@string/lastName"
        android:background="@drawable/square_edit_text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:hint="@string/password"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/square_edit_text"
        />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/red_rounded_button"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/history" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/red_rounded_button"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/log_out" />


</LinearLayout>